T308C 297:948 SEGGER J-Link V6.30d Log File (0000ms, 2592ms total)
T308C 297:948 DLL Compiled: Feb 16 2018 13:30:32 (0000ms, 2592ms total)
T308C 297:948 Logging started @ 2019-06-05 15:50 (0000ms, 2592ms total)
T308C 297:948 JLINK_SetWarnOutHandler(...) (0000ms, 2592ms total)
T308C 297:948 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58007049
TELNET listener socket opened on port 19021C:\Program Files (x86)\SEGGER\JLink_V630d\JLinkDevices.xml evaluated successfully.WEBSRV 
Starting webserver (0172ms, 2764ms total)
T308C 297:948 WEBSRV Webserver running on local port 19080 (0173ms, 2765ms total)
T308C 297:948   returns O.K. (0173ms, 2765ms total)
T308C 298:121 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2765ms total)
T308C 298:122 JLINK_TIF_GetAvailable(...) (0000ms, 2765ms total)
T308C 298:122 JLINK_SetErrorOutHandler(...) (0000ms, 2765ms total)
T308C 298:122 JLINK_ExecCommand("ProjectFile = "C:\Git\testing_clean_nordic_sdk\nRF5_SDK_14.2.0_17b948a\nRF5_SDK_14.2.0_17b948a\examples\ble_peripheral\ble_app_blinky\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 2767ms total)
T308C 298:125 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0001ms, 2768ms total)
T308C 298:126 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2768ms total)
T308C 298:126 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2768ms total)
T308C 298:126 JLINK_GetDLLVersion()  returns 63004 (0000ms, 2768ms total)
T308C 298:126 JLINK_GetFirmwareString(...) (0000ms, 2768ms total)
T308C 298:128 JLINK_GetDLLVersion()  returns 63004 (0000ms, 2768ms total)
T308C 298:128 JLINK_GetCompileDateTime() (0000ms, 2768ms total)
T308C 298:128 JLINK_GetFirmwareString(...) (0000ms, 2768ms total)
T308C 298:129 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2768ms total)
T308C 298:133 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 2770ms total)
T308C 298:135 JLINK_SetSpeed(5000) (0001ms, 2771ms total)
T308C 298:136 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0226ms, 2997ms total)
T308C 298:362 JLINK_GetDLLVersion()  returns 63004 (0000ms, 2997ms total)
T308C 298:362 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2997ms total)
T308C 298:362 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2997ms total)
T308C 298:365 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2997ms total)
T308C 298:365 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2997ms total)
T308C 298:365 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2998ms total)
T308C 298:366 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2998ms total)
T308C 298:366 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2998ms total)
T308C 298:366 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2998ms total)
T308C 298:366 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2998ms total)
T308C 298:366 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2998ms total)
T308C 298:366 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2998ms total)
T308C 298:366 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2998ms total)
T308C 298:366 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2998ms total)
T308C 298:366 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 2999ms total)
T308C 298:367 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2999ms total)
T308C 298:367 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2999ms total)
T308C 298:367 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 3077ms total)
T308C 298:445 JLINK_Halt()  returns 0x00 (0000ms, 3077ms total)
T308C 298:445 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 3078ms total)
T308C 298:446 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3079ms total)
T308C 298:447 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 3079ms total)
T308C 298:458 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3079ms total)
T308C 298:465 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3079ms total)
T308C 298:465 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3079ms total)
T308C 298:465 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3079ms total)
T308C 298:477 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3079ms total)
T308C 298:482 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 3080ms total)
T308C 298:483 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 3080ms total)
T308C 298:483 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 3082ms total)
T308C 298:485 JLINK_Halt()  returns 0x00 (0000ms, 3082ms total)
T308C 298:485 JLINK_IsHalted()  returns TRUE (0000ms, 3082ms total)
T308C 298:489 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0004ms, 3086ms total)
T308C 298:493 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3086ms total)
T308C 298:493 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 3086ms total)
T308C 298:493 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3086ms total)
T308C 298:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3086ms total)
T308C 298:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3086ms total)
T308C 298:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3086ms total)
T308C 298:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3086ms total)
T308C 298:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3086ms total)
T308C 298:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3086ms total)
T308C 298:493 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3086ms total)
T308C 298:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3086ms total)
T308C 298:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3086ms total)
T308C 298:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3086ms total)
T308C 298:493 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3086ms total)
T308C 298:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3086ms total)
T308C 298:493 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 3086ms total)
T308C 298:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3086ms total)
T308C 298:493 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3086ms total)
T308C 298:493 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3086ms total)
T308C 298:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3086ms total)
T308C 298:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3087ms total)
T308C 298:494 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 3094ms total)
T308C 298:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3098ms total)
T308C 298:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3094ms total)
T308C 298:505 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3094ms total)
T308C 298:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3094ms total)
T308C 298:505 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 3094ms total)
T308C 298:505 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3094ms total)
T308C 298:505 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3094ms total)
T308C 298:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3094ms total)
T308C 298:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3094ms total)
T308C 298:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3094ms total)
T308C 298:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3094ms total)
T308C 298:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3094ms total)
T308C 298:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3094ms total)
T308C 298:505 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3094ms total)
T308C 298:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3094ms total)
T308C 298:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3094ms total)
T308C 298:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3094ms total)
T308C 298:505 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3094ms total)
T308C 298:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3095ms total)
T308C 298:506 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 3095ms total)
T308C 298:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3095ms total)
T308C 298:506 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3095ms total)
T308C 298:506 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3095ms total)
T308C 298:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3095ms total)
T308C 298:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3095ms total)
T308C 298:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3097ms total)
T308C 298:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3100ms total)
T308C 298:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3097ms total)
T308C 298:512 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3097ms total)
T308C 298:512 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3097ms total)
T308C 298:512 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 3097ms total)
T308C 298:512 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3097ms total)
T308C 298:512 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3097ms total)
T308C 298:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T308C 298:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T308C 298:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T308C 298:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T308C 298:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T308C 298:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T308C 298:512 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3097ms total)
T308C 298:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T308C 298:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T308C 298:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T308C 298:512 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 3098ms total)
T308C 298:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3098ms total)
T308C 298:513 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 3098ms total)
T308C 298:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3098ms total)
T308C 298:513 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3098ms total)
T308C 298:513 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3098ms total)
T308C 298:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3098ms total)
T308C 298:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3098ms total)
T308C 298:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3100ms total)
T308C 298:515 JLINK_IsHalted()  returns FALSE (0001ms, 3101ms total)
T308C 298:564 JLINK_IsHalted()  returns FALSE (0000ms, 3100ms total)
T308C 298:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3103ms total)
T308C 298:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3100ms total)
T308C 298:607 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3100ms total)
T308C 298:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3100ms total)
T308C 298:608 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 3100ms total)
T308C 298:608 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3100ms total)
T308C 298:608 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3100ms total)
T308C 298:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3100ms total)
T308C 298:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3100ms total)
T308C 298:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3100ms total)
T308C 298:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3100ms total)
T308C 298:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3100ms total)
T308C 298:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3100ms total)
T308C 298:608 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3100ms total)
T308C 298:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3100ms total)
T308C 298:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3100ms total)
T308C 298:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3100ms total)
T308C 298:608 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3100ms total)
T308C 298:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3100ms total)
T308C 298:608 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 3100ms total)
T308C 298:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3100ms total)
T308C 298:608 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3100ms total)
T308C 298:608 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3100ms total)
T308C 298:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3100ms total)
T308C 298:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3100ms total)
T308C 298:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3103ms total)
T308C 298:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3107ms total)
T308C 298:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3103ms total)
T308C 298:615 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3103ms total)
T308C 298:615 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3103ms total)
T308C 298:615 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 3103ms total)
T308C 298:615 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3103ms total)
T308C 298:615 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3103ms total)
T308C 298:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3103ms total)
T308C 298:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3103ms total)
T308C 298:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3103ms total)
T308C 298:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3103ms total)
T308C 298:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3103ms total)
T308C 298:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3103ms total)
T308C 298:615 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3103ms total)
T308C 298:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3103ms total)
T308C 298:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3103ms total)
T308C 298:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3103ms total)
T308C 298:615 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3103ms total)
T308C 298:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3103ms total)
T308C 298:615 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 3103ms total)
T308C 298:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3103ms total)
T308C 298:615 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3103ms total)
T308C 298:615 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3103ms total)
T308C 298:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3103ms total)
T308C 298:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3103ms total)
T308C 298:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3106ms total)
T308C 298:618 JLINK_IsHalted()  returns FALSE (0000ms, 3106ms total)
T308C 298:625 JLINK_IsHalted()  returns FALSE (0000ms, 3106ms total)
T308C 298:632 JLINK_IsHalted()  returns FALSE (0000ms, 3106ms total)
T308C 298:635 JLINK_IsHalted()  returns FALSE (0000ms, 3106ms total)
T308C 298:638 JLINK_IsHalted()  returns FALSE (0000ms, 3106ms total)
T308C 298:643 JLINK_IsHalted()  returns FALSE (0000ms, 3106ms total)
T308C 298:646 JLINK_IsHalted()  returns FALSE (0000ms, 3106ms total)
T308C 298:649 JLINK_IsHalted()  returns FALSE (0000ms, 3106ms total)
T308C 298:652 JLINK_IsHalted()  returns FALSE (0000ms, 3106ms total)
T308C 298:655 JLINK_IsHalted()  returns FALSE (0000ms, 3106ms total)
T308C 298:660 JLINK_IsHalted()  returns FALSE (0000ms, 3106ms total)
T308C 298:662 JLINK_IsHalted()  returns FALSE (0000ms, 3106ms total)
T308C 298:666 JLINK_IsHalted()  returns FALSE (0000ms, 3106ms total)
T308C 298:670 JLINK_IsHalted()  returns FALSE (0000ms, 3106ms total)
T308C 298:675 JLINK_IsHalted()  returns FALSE (0000ms, 3106ms total)
T308C 298:680 JLINK_IsHalted()  returns FALSE (0000ms, 3106ms total)
T308C 298:685 JLINK_IsHalted()  returns FALSE (0000ms, 3106ms total)
T308C 298:690 JLINK_IsHalted()  returns FALSE (0000ms, 3106ms total)
T308C 298:693 JLINK_IsHalted()  returns FALSE (0000ms, 3106ms total)
T308C 298:698 JLINK_IsHalted()  returns FALSE (0000ms, 3106ms total)
T308C 298:701 JLINK_IsHalted()  returns FALSE (0000ms, 3106ms total)
T308C 298:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3109ms total)
T308C 298:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3106ms total)
T308C 298:708 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3106ms total)
T308C 298:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3106ms total)
T308C 298:708 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 3106ms total)
T308C 298:708 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3106ms total)
T308C 298:708 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3106ms total)
T308C 298:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3106ms total)
T308C 298:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3106ms total)
T308C 298:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3106ms total)
T308C 298:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3106ms total)
T308C 298:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3106ms total)
T308C 298:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3106ms total)
T308C 298:708 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3106ms total)
T308C 298:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3106ms total)
T308C 298:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3106ms total)
T308C 298:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3106ms total)
T308C 298:708 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3106ms total)
T308C 298:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3106ms total)
T308C 298:708 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 3106ms total)
T308C 298:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3106ms total)
T308C 298:708 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3106ms total)
T308C 298:708 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3106ms total)
T308C 298:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3106ms total)
T308C 298:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3106ms total)
T308C 298:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3109ms total)
T308C 298:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3113ms total)
T308C 298:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3109ms total)
T308C 298:715 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3109ms total)
T308C 298:715 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3109ms total)
T308C 298:715 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 3109ms total)
T308C 298:715 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3109ms total)
T308C 298:715 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3109ms total)
T308C 298:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T308C 298:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T308C 298:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T308C 298:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T308C 298:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T308C 298:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T308C 298:715 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3109ms total)
T308C 298:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T308C 298:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T308C 298:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T308C 298:715 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3109ms total)
T308C 298:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3109ms total)
T308C 298:715 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 3109ms total)
T308C 298:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3109ms total)
T308C 298:715 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3109ms total)
T308C 298:715 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3109ms total)
T308C 298:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T308C 298:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3109ms total)
T308C 298:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3112ms total)
T308C 298:718 JLINK_IsHalted()  returns FALSE (0000ms, 3112ms total)
T308C 298:728 JLINK_IsHalted()  returns FALSE (0000ms, 3112ms total)
T308C 298:734 JLINK_IsHalted()  returns FALSE (0000ms, 3112ms total)
T308C 298:743 JLINK_IsHalted()  returns FALSE (0001ms, 3113ms total)
T308C 298:747 JLINK_IsHalted()  returns FALSE (0000ms, 3112ms total)
T308C 298:751 JLINK_IsHalted()  returns FALSE (0001ms, 3113ms total)
T308C 298:755 JLINK_IsHalted()  returns FALSE (0000ms, 3112ms total)
T308C 298:761 JLINK_IsHalted()  returns FALSE (0001ms, 3113ms total)
T308C 298:765 JLINK_IsHalted()  returns FALSE (0001ms, 3113ms total)
T308C 298:770 JLINK_IsHalted()  returns FALSE (0000ms, 3112ms total)
T308C 298:778 JLINK_IsHalted()  returns FALSE (0000ms, 3112ms total)
T308C 298:781 JLINK_IsHalted()  returns FALSE (0000ms, 3112ms total)
T308C 298:786 JLINK_IsHalted()  returns FALSE (0000ms, 3112ms total)
T308C 298:794 JLINK_IsHalted()  returns FALSE (0000ms, 3112ms total)
T308C 298:800 JLINK_IsHalted()  returns FALSE (0000ms, 3112ms total)
T308C 298:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3116ms total)
T308C 298:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3112ms total)
T308C 298:807 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3112ms total)
T308C 298:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3112ms total)
T308C 298:807 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 3112ms total)
T308C 298:807 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3112ms total)
T308C 298:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3112ms total)
T308C 298:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3112ms total)
T308C 298:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3112ms total)
T308C 298:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3112ms total)
T308C 298:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3112ms total)
T308C 298:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3112ms total)
T308C 298:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3112ms total)
T308C 298:807 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3112ms total)
T308C 298:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3112ms total)
T308C 298:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3112ms total)
T308C 298:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3112ms total)
T308C 298:808 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3112ms total)
T308C 298:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3112ms total)
T308C 298:808 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 3112ms total)
T308C 298:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3112ms total)
T308C 298:808 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3112ms total)
T308C 298:808 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3112ms total)
T308C 298:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3112ms total)
T308C 298:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3112ms total)
T308C 298:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3115ms total)
T308C 298:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3119ms total)
T308C 298:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3115ms total)
T308C 298:815 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3115ms total)
T308C 298:815 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3115ms total)
T308C 298:815 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 3115ms total)
T308C 298:815 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3115ms total)
T308C 298:815 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3115ms total)
T308C 298:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3115ms total)
T308C 298:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3115ms total)
T308C 298:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3115ms total)
T308C 298:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3115ms total)
T308C 298:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3115ms total)
T308C 298:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3115ms total)
T308C 298:815 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3115ms total)
T308C 298:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3115ms total)
T308C 298:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3115ms total)
T308C 298:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3115ms total)
T308C 298:815 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3115ms total)
T308C 298:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3115ms total)
T308C 298:815 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 3115ms total)
T308C 298:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3115ms total)
T308C 298:815 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3115ms total)
T308C 298:815 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3115ms total)
T308C 298:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3115ms total)
T308C 298:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3115ms total)
T308C 298:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3118ms total)
T308C 298:818 JLINK_IsHalted()  returns FALSE (0001ms, 3119ms total)
T308C 298:824 JLINK_IsHalted()  returns FALSE (0000ms, 3118ms total)
T308C 298:868 JLINK_IsHalted()  returns FALSE (0000ms, 3118ms total)
T308C 298:870 JLINK_IsHalted()  returns FALSE (0001ms, 3119ms total)
T308C 298:876 JLINK_IsHalted()  returns FALSE (0001ms, 3119ms total)
T308C 298:879 JLINK_IsHalted()  returns FALSE (0000ms, 3118ms total)
T308C 298:886 JLINK_IsHalted()  returns FALSE (0000ms, 3118ms total)
T308C 298:889 JLINK_IsHalted()  returns FALSE (0000ms, 3118ms total)
T308C 298:891 JLINK_IsHalted()  returns FALSE (0000ms, 3118ms total)
T308C 298:898 JLINK_IsHalted()  returns FALSE (0000ms, 3118ms total)
T308C 298:901 JLINK_IsHalted()  returns FALSE (0000ms, 3118ms total)
T308C 298:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3122ms total)
T308C 298:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3118ms total)
T308C 298:910 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3118ms total)
T308C 298:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3118ms total)
T308C 298:910 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 3118ms total)
T308C 298:910 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3118ms total)
T308C 298:910 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3118ms total)
T308C 298:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3118ms total)
T308C 298:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3118ms total)
T308C 298:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3118ms total)
T308C 298:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3118ms total)
T308C 298:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3118ms total)
T308C 298:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3118ms total)
T308C 298:910 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3118ms total)
T308C 298:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3118ms total)
T308C 298:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3118ms total)
T308C 298:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3118ms total)
T308C 298:910 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3118ms total)
T308C 298:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3118ms total)
T308C 298:910 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 3118ms total)
T308C 298:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3118ms total)
T308C 298:910 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3118ms total)
T308C 298:910 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3118ms total)
T308C 298:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3118ms total)
T308C 298:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3118ms total)
T308C 298:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3121ms total)
T308C 298:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3125ms total)
T308C 298:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3121ms total)
T308C 298:917 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3121ms total)
T308C 298:917 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3121ms total)
T308C 298:917 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0001ms, 3122ms total)
T308C 298:918 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3122ms total)
T308C 298:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3122ms total)
T308C 298:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3122ms total)
T308C 298:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3122ms total)
T308C 298:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3122ms total)
T308C 298:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3122ms total)
T308C 298:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3122ms total)
T308C 298:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3122ms total)
T308C 298:918 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3122ms total)
T308C 298:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3122ms total)
T308C 298:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3122ms total)
T308C 298:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3122ms total)
T308C 298:918 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3122ms total)
T308C 298:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3122ms total)
T308C 298:918 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 3122ms total)
T308C 298:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3122ms total)
T308C 298:918 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3122ms total)
T308C 298:918 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3122ms total)
T308C 298:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3122ms total)
T308C 298:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3122ms total)
T308C 298:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3124ms total)
T308C 298:920 JLINK_IsHalted()  returns FALSE (0001ms, 3125ms total)
T308C 298:925 JLINK_IsHalted()  returns FALSE (0000ms, 3124ms total)
T308C 298:930 JLINK_IsHalted()  returns FALSE (0000ms, 3124ms total)
T308C 298:933 JLINK_IsHalted()  returns FALSE (0000ms, 3124ms total)
T308C 298:936 JLINK_IsHalted()  returns FALSE (0000ms, 3124ms total)
T308C 298:939 JLINK_IsHalted()  returns FALSE (0000ms, 3124ms total)
T308C 298:944 JLINK_IsHalted()  returns FALSE (0000ms, 3124ms total)
T308C 298:946 JLINK_IsHalted()  returns FALSE (0000ms, 3124ms total)
T308C 298:949 JLINK_IsHalted()  returns FALSE (0000ms, 3124ms total)
T308C 298:952 JLINK_IsHalted()  returns FALSE (0000ms, 3124ms total)
T308C 298:959 JLINK_IsHalted()  returns FALSE (0000ms, 3124ms total)
T308C 298:962 JLINK_IsHalted()  returns FALSE (0000ms, 3124ms total)
T308C 298:965 JLINK_IsHalted()  returns FALSE (0000ms, 3124ms total)
T308C 298:968 JLINK_IsHalted()  returns FALSE (0001ms, 3125ms total)
T308C 298:976 JLINK_IsHalted()  returns FALSE (0000ms, 3125ms total)
T308C 298:980 JLINK_IsHalted()  returns FALSE (0000ms, 3125ms total)
T308C 298:982 JLINK_IsHalted()  returns FALSE (0000ms, 3125ms total)
T308C 298:984 JLINK_IsHalted()  returns FALSE (0000ms, 3125ms total)
T308C 298:987 JLINK_IsHalted()  returns FALSE (0000ms, 3125ms total)
T308C 298:991 JLINK_IsHalted()  returns FALSE (0000ms, 3125ms total)
T308C 298:994 JLINK_IsHalted()  returns FALSE (0000ms, 3125ms total)
T308C 298:996 JLINK_IsHalted()  returns FALSE (0001ms, 3126ms total)
T308C 298:999 JLINK_IsHalted()  returns FALSE (0001ms, 3126ms total)
T308C 299:002 JLINK_IsHalted()  returns FALSE (0000ms, 3125ms total)
T308C 299:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3128ms total)
T308C 299:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3125ms total)
T308C 299:007 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3125ms total)
T308C 299:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3125ms total)
T308C 299:008 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3125ms total)
T308C 299:008 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3125ms total)
T308C 299:008 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3125ms total)
T308C 299:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T308C 299:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T308C 299:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T308C 299:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T308C 299:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T308C 299:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T308C 299:008 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3125ms total)
T308C 299:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T308C 299:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T308C 299:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T308C 299:008 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3125ms total)
T308C 299:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3125ms total)
T308C 299:008 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 3125ms total)
T308C 299:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3125ms total)
T308C 299:008 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3125ms total)
T308C 299:008 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3125ms total)
T308C 299:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T308C 299:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3125ms total)
T308C 299:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3129ms total)
T308C 299:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3133ms total)
T308C 299:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3129ms total)
T308C 299:016 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3129ms total)
T308C 299:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3129ms total)
T308C 299:077 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0005ms, 3134ms total)
T308C 299:082 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T308C 299:082 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 3134ms total)
T308C 299:082 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3134ms total)
T308C 299:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T308C 299:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T308C 299:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T308C 299:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T308C 299:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T308C 299:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T308C 299:082 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3134ms total)
T308C 299:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T308C 299:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T308C 299:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T308C 299:082 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3134ms total)
T308C 299:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3134ms total)
T308C 299:082 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 3134ms total)
T308C 299:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3134ms total)
T308C 299:082 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3134ms total)
T308C 299:082 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3134ms total)
T308C 299:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T308C 299:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 3135ms total)
T308C 299:083 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3139ms total)
T308C 299:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3143ms total)
T308C 299:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3139ms total)
T308C 299:091 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3139ms total)
T308C 299:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3139ms total)
T308C 299:091 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 70 4A 00 20 4D 23 02 00 55 23 02 00 57 23 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0004ms, 3143ms total)
T308C 299:095 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0007ms, 3150ms total)
T308C 299:102 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 70 47 00 F0 1F 02 01 21 91 40 40 09 80 00 00 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0007ms, 3157ms total)
T308C 299:109 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 45 38 02 00 A5 37 02 00 02 F0 80 FB 02 F0 D6 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0007ms, 3164ms total)
T308C 299:116 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 15 22 14 21 06 F1 18 00 03 F0 48 FA 05 00 83 D1 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 3168ms total)
T308C 299:121 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 3168ms total)
T308C 299:121 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3168ms total)
T308C 299:121 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3168ms total)
T308C 299:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T308C 299:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T308C 299:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T308C 299:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T308C 299:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T308C 299:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T308C 299:121 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3168ms total)
T308C 299:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T308C 299:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T308C 299:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T308C 299:121 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3168ms total)
T308C 299:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3168ms total)
T308C 299:121 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 3168ms total)
T308C 299:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3168ms total)
T308C 299:121 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3168ms total)
T308C 299:121 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3168ms total)
T308C 299:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T308C 299:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3168ms total)
T308C 299:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3171ms total)
T308C 299:124 JLINK_IsHalted()  returns FALSE (0000ms, 3171ms total)
T308C 299:128 JLINK_IsHalted()  returns FALSE (0001ms, 3172ms total)
T308C 299:130 JLINK_IsHalted()  returns FALSE (0001ms, 3172ms total)
T308C 299:132 JLINK_IsHalted()  returns FALSE (0001ms, 3172ms total)
T308C 299:134 JLINK_IsHalted()  returns FALSE (0001ms, 3172ms total)
T308C 299:137 JLINK_IsHalted()  returns FALSE (0001ms, 3172ms total)
T308C 299:140 JLINK_IsHalted()  returns FALSE (0000ms, 3171ms total)
T308C 299:142 JLINK_IsHalted()  returns FALSE (0000ms, 3171ms total)
T308C 299:144 JLINK_IsHalted()  returns FALSE (0000ms, 3171ms total)
T308C 299:146 JLINK_IsHalted()  returns FALSE (0000ms, 3171ms total)
T308C 299:149 JLINK_IsHalted()  returns FALSE (0000ms, 3171ms total)
T308C 299:150 JLINK_IsHalted()  returns FALSE (0001ms, 3172ms total)
T308C 299:153 JLINK_IsHalted()  returns FALSE (0000ms, 3171ms total)
T308C 299:155 JLINK_IsHalted()  returns FALSE (0001ms, 3172ms total)
T308C 299:158 JLINK_IsHalted()  returns FALSE (0000ms, 3171ms total)
T308C 299:160 JLINK_IsHalted()  returns FALSE (0000ms, 3171ms total)
T308C 299:162 JLINK_IsHalted()  returns FALSE (0001ms, 3172ms total)
T308C 299:164 JLINK_IsHalted()  returns FALSE (0001ms, 3172ms total)
T308C 299:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3175ms total)
T308C 299:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3171ms total)
T308C 299:171 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3171ms total)
T308C 299:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3171ms total)
T308C 299:171 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 30 46 A9 DF C7 E7 80 88 13 21 76 DF C3 E7 80 88 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0004ms, 3175ms total)
T308C 299:175 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 26 37 46 09 F1 44 09 0D F1 04 08 0A E0 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0007ms, 3182ms total)
T308C 299:182 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: F0 BD 26 18 5D B2 86 F8 30 50 44 F8 23 10 00 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0007ms, 3189ms total)
T308C 299:189 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 80 00 02 00 F0 B5 84 88 A5 18 94 42 00 D8 22 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0007ms, 3196ms total)
T308C 299:197 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: EE FA 1E A8 14 90 AD F8 4C 50 0F A9 68 46 FF F7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0005ms, 3201ms total)
T308C 299:202 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 3201ms total)
T308C 299:202 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3201ms total)
T308C 299:202 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3201ms total)
T308C 299:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3201ms total)
T308C 299:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3201ms total)
T308C 299:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3201ms total)
T308C 299:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3201ms total)
T308C 299:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3201ms total)
T308C 299:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3201ms total)
T308C 299:202 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 3202ms total)
T308C 299:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3202ms total)
T308C 299:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3202ms total)
T308C 299:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3202ms total)
T308C 299:203 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3202ms total)
T308C 299:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3202ms total)
T308C 299:203 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 3202ms total)
T308C 299:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3202ms total)
T308C 299:203 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3202ms total)
T308C 299:203 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3202ms total)
T308C 299:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3202ms total)
T308C 299:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3202ms total)
T308C 299:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3205ms total)
T308C 299:207 JLINK_IsHalted()  returns FALSE (0000ms, 3206ms total)
T308C 299:229 JLINK_IsHalted()  returns FALSE (0000ms, 3206ms total)
T308C 299:232 JLINK_IsHalted()  returns FALSE (0000ms, 3206ms total)
T308C 299:235 JLINK_IsHalted()  returns FALSE (0000ms, 3206ms total)
T308C 299:239 JLINK_IsHalted()  returns FALSE (0000ms, 3206ms total)
T308C 299:243 JLINK_IsHalted()  returns FALSE (0000ms, 3206ms total)
T308C 299:246 JLINK_IsHalted()  returns FALSE (0000ms, 3206ms total)
T308C 299:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3211ms total)
T308C 299:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3206ms total)
T308C 299:255 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3206ms total)
T308C 299:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3206ms total)
T308C 299:255 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 70 BD F8 00 00 FE 28 01 D9 0C 20 F8 BD 22 88 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0003ms, 3209ms total)
T308C 299:258 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 04 32 CD E9 04 32 AD F8 12 00 48 7B 8D F8 14 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0008ms, 3217ms total)
T308C 299:266 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 85 F8 64 00 00 20 70 BD 8C 23 00 20 00 60 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0006ms, 3223ms total)
T308C 299:272 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FE F7 20 FD 78 21 40 46 FE F7 1C FD 08 20 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0007ms, 3230ms total)
T308C 299:279 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 EB 81 01 C9 68 8A 07 F2 D0 00 21 03 AA 80 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0005ms, 3235ms total)
T308C 299:284 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 3235ms total)
T308C 299:284 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3235ms total)
T308C 299:284 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3235ms total)
T308C 299:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3235ms total)
T308C 299:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3235ms total)
T308C 299:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3235ms total)
T308C 299:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3235ms total)
T308C 299:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3235ms total)
T308C 299:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3235ms total)
T308C 299:284 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3235ms total)
T308C 299:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3235ms total)
T308C 299:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3235ms total)
T308C 299:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3235ms total)
T308C 299:284 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3235ms total)
T308C 299:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3235ms total)
T308C 299:284 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 3235ms total)
T308C 299:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3235ms total)
T308C 299:284 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3235ms total)
T308C 299:284 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3235ms total)
T308C 299:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3235ms total)
T308C 299:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3235ms total)
T308C 299:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3238ms total)
T308C 299:287 JLINK_IsHalted()  returns FALSE (0002ms, 3240ms total)
T308C 299:292 JLINK_IsHalted()  returns FALSE (0000ms, 3238ms total)
T308C 299:295 JLINK_IsHalted()  returns FALSE (0001ms, 3239ms total)
T308C 299:327 JLINK_IsHalted()  returns FALSE (0001ms, 3239ms total)
T308C 299:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3242ms total)
T308C 299:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3238ms total)
T308C 299:334 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3238ms total)
T308C 299:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3238ms total)
T308C 299:334 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 01 D0 3A 46 00 E0 2E 22 0E A1 20 46 FF F7 E8 FB ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0004ms, 3242ms total)
T308C 299:338 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FE F7 37 FF 04 1E 19 D0 00 20 20 71 01 20 60 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0007ms, 3249ms total)
T308C 299:345 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 0A 44 82 60 41 68 4B 68 9A 42 03 D1 08 31 41 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0007ms, 3256ms total)
T308C 299:352 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF F7 F9 FD 02 98 00 28 F4 D1 3E BD 11 20 3E BD ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0007ms, 3263ms total)
T308C 299:359 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 09 49 46 60 9D F8 04 00 48 70 9D F8 00 00 FC F7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0005ms, 3268ms total)
T308C 299:364 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 3268ms total)
T308C 299:364 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3268ms total)
T308C 299:364 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3268ms total)
T308C 299:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3268ms total)
T308C 299:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3268ms total)
T308C 299:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3268ms total)
T308C 299:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3268ms total)
T308C 299:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3268ms total)
T308C 299:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3268ms total)
T308C 299:364 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3268ms total)
T308C 299:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3268ms total)
T308C 299:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3268ms total)
T308C 299:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3268ms total)
T308C 299:364 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3268ms total)
T308C 299:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3268ms total)
T308C 299:364 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 3268ms total)
T308C 299:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3268ms total)
T308C 299:364 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3268ms total)
T308C 299:364 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3268ms total)
T308C 299:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3268ms total)
T308C 299:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3268ms total)
T308C 299:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3271ms total)
T308C 299:367 JLINK_IsHalted()  returns FALSE (0001ms, 3272ms total)
T308C 299:372 JLINK_IsHalted()  returns FALSE (0001ms, 3272ms total)
T308C 299:375 JLINK_IsHalted()  returns FALSE (0000ms, 3271ms total)
T308C 299:379 JLINK_IsHalted()  returns FALSE (0000ms, 3271ms total)
T308C 299:383 JLINK_IsHalted()  returns FALSE (0001ms, 3272ms total)
T308C 299:387 JLINK_IsHalted()  returns FALSE (0000ms, 3271ms total)
T308C 299:391 JLINK_IsHalted()  returns FALSE (0000ms, 3271ms total)
T308C 299:395 JLINK_IsHalted()  returns FALSE (0001ms, 3272ms total)
T308C 299:397 JLINK_IsHalted()  returns FALSE (0000ms, 3271ms total)
T308C 299:400 JLINK_IsHalted()  returns FALSE (0000ms, 3271ms total)
T308C 299:402 JLINK_IsHalted()  returns FALSE (0001ms, 3272ms total)
T308C 299:406 JLINK_IsHalted()  returns FALSE (0000ms, 3271ms total)
T308C 299:409 JLINK_IsHalted()  returns FALSE (0000ms, 3271ms total)
T308C 299:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3275ms total)
T308C 299:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3271ms total)
T308C 299:416 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3271ms total)
T308C 299:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3271ms total)
T308C 299:417 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: A0 7E 00 B1 2F 60 E0 7D 00 28 08 D0 E6 75 61 7E ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0003ms, 3274ms total)
T308C 299:420 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 7C 63 02 00 F8 B5 05 46 80 B2 FD F7 61 FB 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0008ms, 3282ms total)
T308C 299:428 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 10 10 10 10 02 02 02 02 02 02 88 88 88 88 88 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0007ms, 3289ms total)
T308C 299:435 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 45 52 52 55 4E 00 00 00 4E 52 46 5F 45 52 52 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0007ms, 3296ms total)
T308C 299:442 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 7C 6A 02 00 84 6A 02 00 00 00 00 00 00 90 D0 03 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 3300ms total)
T308C 299:446 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 3300ms total)
T308C 299:446 JLINK_WriteReg(R1, 0x00000E54)  returns 0x00 (0000ms, 3300ms total)
T308C 299:446 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3300ms total)
T308C 299:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3300ms total)
T308C 299:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3300ms total)
T308C 299:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3300ms total)
T308C 299:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3300ms total)
T308C 299:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3300ms total)
T308C 299:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3300ms total)
T308C 299:446 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3300ms total)
T308C 299:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3300ms total)
T308C 299:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3300ms total)
T308C 299:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3300ms total)
T308C 299:446 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3300ms total)
T308C 299:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3300ms total)
T308C 299:446 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 3300ms total)
T308C 299:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3300ms total)
T308C 299:446 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3300ms total)
T308C 299:446 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3300ms total)
T308C 299:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3300ms total)
T308C 299:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3300ms total)
T308C 299:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3304ms total)
T308C 299:450 JLINK_IsHalted()  returns FALSE (0001ms, 3305ms total)
T308C 299:456 JLINK_IsHalted()  returns FALSE (0000ms, 3304ms total)
T308C 299:459 JLINK_IsHalted()  returns FALSE (0000ms, 3304ms total)
T308C 299:461 JLINK_IsHalted()  returns FALSE (0000ms, 3304ms total)
T308C 299:465 JLINK_IsHalted()  returns FALSE (0000ms, 3304ms total)
T308C 299:467 JLINK_IsHalted()  returns FALSE (0000ms, 3304ms total)
T308C 299:471 JLINK_IsHalted()  returns FALSE (0000ms, 3304ms total)
T308C 299:477 JLINK_IsHalted()  returns FALSE (0000ms, 3304ms total)
T308C 299:480 JLINK_IsHalted()  returns FALSE (0001ms, 3305ms total)
T308C 299:483 JLINK_IsHalted()  returns FALSE (0000ms, 3304ms total)
T308C 299:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3308ms total)
T308C 299:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3304ms total)
T308C 299:491 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3304ms total)
T308C 299:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3304ms total)
T308C 299:491 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3304ms total)
T308C 299:491 JLINK_WriteReg(R1, 0x00000E54)  returns 0x00 (0000ms, 3304ms total)
T308C 299:491 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3304ms total)
T308C 299:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3304ms total)
T308C 299:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3304ms total)
T308C 299:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3304ms total)
T308C 299:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3304ms total)
T308C 299:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3304ms total)
T308C 299:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3304ms total)
T308C 299:491 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3304ms total)
T308C 299:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3304ms total)
T308C 299:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3304ms total)
T308C 299:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3304ms total)
T308C 299:491 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3304ms total)
T308C 299:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3304ms total)
T308C 299:491 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 3304ms total)
T308C 299:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3304ms total)
T308C 299:491 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3304ms total)
T308C 299:491 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3304ms total)
T308C 299:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3304ms total)
T308C 299:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3304ms total)
T308C 299:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3307ms total)
T308C 299:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3310ms total)
T308C 299:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3307ms total)
T308C 299:497 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3307ms total)
T308C 299:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3307ms total)
T308C 299:569 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0004ms, 3311ms total)
T308C 299:573 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3311ms total)
T308C 299:573 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 3311ms total)
T308C 299:573 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3311ms total)
T308C 299:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3311ms total)
T308C 299:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3311ms total)
T308C 299:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3311ms total)
T308C 299:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3311ms total)
T308C 299:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3311ms total)
T308C 299:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3311ms total)
T308C 299:573 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3311ms total)
T308C 299:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3311ms total)
T308C 299:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3311ms total)
T308C 299:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3311ms total)
T308C 299:573 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3311ms total)
T308C 299:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3311ms total)
T308C 299:573 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 3311ms total)
T308C 299:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3311ms total)
T308C 299:573 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 3312ms total)
T308C 299:574 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3312ms total)
T308C 299:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3312ms total)
T308C 299:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 3313ms total)
T308C 299:575 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3317ms total)
T308C 299:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3321ms total)
T308C 299:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3317ms total)
T308C 299:583 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3317ms total)
T308C 299:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3317ms total)
T308C 299:583 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 70 4A 00 20 4D 23 02 00 55 23 02 00 57 23 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0004ms, 3321ms total)
T308C 299:587 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0007ms, 3328ms total)
T308C 299:594 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 70 47 00 F0 1F 02 01 21 91 40 40 09 80 00 00 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0007ms, 3335ms total)
T308C 299:601 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 45 38 02 00 A5 37 02 00 02 F0 80 FB 02 F0 D6 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0007ms, 3342ms total)
T308C 299:608 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 15 22 14 21 06 F1 18 00 03 F0 48 FA 05 00 83 D1 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0005ms, 3347ms total)
T308C 299:613 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 3347ms total)
T308C 299:613 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3347ms total)
T308C 299:613 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3347ms total)
T308C 299:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3347ms total)
T308C 299:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3347ms total)
T308C 299:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3347ms total)
T308C 299:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3347ms total)
T308C 299:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3347ms total)
T308C 299:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3347ms total)
T308C 299:613 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3347ms total)
T308C 299:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3347ms total)
T308C 299:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3347ms total)
T308C 299:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3347ms total)
T308C 299:613 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3347ms total)
T308C 299:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3347ms total)
T308C 299:613 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 3347ms total)
T308C 299:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3347ms total)
T308C 299:613 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3347ms total)
T308C 299:613 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3347ms total)
T308C 299:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3347ms total)
T308C 299:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3347ms total)
T308C 299:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3350ms total)
T308C 299:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3353ms total)
T308C 299:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3350ms total)
T308C 299:620 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3351ms total)
T308C 299:620 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 3351ms total)
T308C 299:620 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 30 46 A9 DF C7 E7 80 88 13 21 76 DF C3 E7 80 88 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 3356ms total)
T308C 299:625 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 26 37 46 09 F1 44 09 0D F1 04 08 0A E0 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0006ms, 3362ms total)
T308C 299:631 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: F0 BD 26 18 5D B2 86 F8 30 50 44 F8 23 10 00 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0007ms, 3369ms total)
T308C 299:638 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 80 00 02 00 F0 B5 84 88 A5 18 94 42 00 D8 22 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0007ms, 3376ms total)
T308C 299:645 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: EE FA 1E A8 14 90 AD F8 4C 50 0F A9 68 46 FF F7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0005ms, 3381ms total)
T308C 299:650 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 3381ms total)
T308C 299:650 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3381ms total)
T308C 299:650 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3381ms total)
T308C 299:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3381ms total)
T308C 299:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3381ms total)
T308C 299:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3381ms total)
T308C 299:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3381ms total)
T308C 299:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3381ms total)
T308C 299:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3381ms total)
T308C 299:650 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3381ms total)
T308C 299:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3381ms total)
T308C 299:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3381ms total)
T308C 299:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3381ms total)
T308C 299:650 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3381ms total)
T308C 299:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3381ms total)
T308C 299:650 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 3381ms total)
T308C 299:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3381ms total)
T308C 299:650 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 3382ms total)
T308C 299:651 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3382ms total)
T308C 299:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3382ms total)
T308C 299:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3382ms total)
T308C 299:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3384ms total)
T308C 299:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3388ms total)
T308C 299:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3385ms total)
T308C 299:658 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3385ms total)
T308C 299:658 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 3385ms total)
T308C 299:658 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 70 BD F8 00 00 FE 28 01 D9 0C 20 F8 BD 22 88 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0004ms, 3389ms total)
T308C 299:662 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 04 32 CD E9 04 32 AD F8 12 00 48 7B 8D F8 14 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0007ms, 3396ms total)
T308C 299:669 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 85 F8 64 00 00 20 70 BD 8C 23 00 20 00 60 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0007ms, 3403ms total)
T308C 299:676 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FE F7 20 FD 78 21 40 46 FE F7 1C FD 08 20 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0007ms, 3410ms total)
T308C 299:683 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 EB 81 01 C9 68 8A 07 F2 D0 00 21 03 AA 80 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 3414ms total)
T308C 299:687 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 3414ms total)
T308C 299:687 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3414ms total)
T308C 299:687 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3414ms total)
T308C 299:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T308C 299:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T308C 299:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T308C 299:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T308C 299:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T308C 299:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T308C 299:687 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3414ms total)
T308C 299:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T308C 299:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T308C 299:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3415ms total)
T308C 299:688 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3415ms total)
T308C 299:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3415ms total)
T308C 299:688 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 3415ms total)
T308C 299:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3415ms total)
T308C 299:688 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3415ms total)
T308C 299:688 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3415ms total)
T308C 299:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3415ms total)
T308C 299:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 3415ms total)
T308C 299:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3417ms total)
T308C 299:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3422ms total)
T308C 299:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3417ms total)
T308C 299:695 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3417ms total)
T308C 299:695 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 3417ms total)
T308C 299:695 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 01 D0 3A 46 00 E0 2E 22 0E A1 20 46 FF F7 E8 FB ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 3422ms total)
T308C 299:700 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FE F7 37 FF 04 1E 19 D0 00 20 20 71 01 20 60 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0006ms, 3428ms total)
T308C 299:706 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 0A 44 82 60 41 68 4B 68 9A 42 03 D1 08 31 41 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0008ms, 3436ms total)
T308C 299:714 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF F7 F9 FD 02 98 00 28 F4 D1 3E BD 11 20 3E BD ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0007ms, 3443ms total)
T308C 299:721 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 09 49 46 60 9D F8 04 00 48 70 9D F8 00 00 FC F7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0005ms, 3448ms total)
T308C 299:726 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 3448ms total)
T308C 299:726 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3448ms total)
T308C 299:726 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3448ms total)
T308C 299:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3448ms total)
T308C 299:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3448ms total)
T308C 299:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3448ms total)
T308C 299:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3448ms total)
T308C 299:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3449ms total)
T308C 299:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3449ms total)
T308C 299:727 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3449ms total)
T308C 299:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3449ms total)
T308C 299:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3449ms total)
T308C 299:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3449ms total)
T308C 299:727 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3449ms total)
T308C 299:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3449ms total)
T308C 299:727 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 3449ms total)
T308C 299:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3449ms total)
T308C 299:727 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3449ms total)
T308C 299:727 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3449ms total)
T308C 299:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3449ms total)
T308C 299:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3449ms total)
T308C 299:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3453ms total)
T308C 299:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3458ms total)
T308C 299:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3453ms total)
T308C 299:736 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3453ms total)
T308C 299:736 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 3453ms total)
T308C 299:738 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: A0 7E 00 B1 2F 60 E0 7D 00 28 08 D0 E6 75 61 7E ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0004ms, 3457ms total)
T308C 299:742 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 7C 63 02 00 F8 B5 05 46 80 B2 FD F7 61 FB 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0007ms, 3464ms total)
T308C 299:749 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 10 10 10 10 02 02 02 02 02 02 88 88 88 88 88 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0008ms, 3472ms total)
T308C 299:757 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 45 52 52 55 4E 00 00 00 4E 52 46 5F 45 52 52 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0007ms, 3479ms total)
T308C 299:764 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 7C 6A 02 00 84 6A 02 00 00 00 00 00 00 90 D0 03 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0005ms, 3484ms total)
T308C 299:769 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 3484ms total)
T308C 299:769 JLINK_WriteReg(R1, 0x00000E54)  returns 0x00 (0000ms, 3484ms total)
T308C 299:769 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3484ms total)
T308C 299:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3484ms total)
T308C 299:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3484ms total)
T308C 299:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3484ms total)
T308C 299:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3484ms total)
T308C 299:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3484ms total)
T308C 299:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3484ms total)
T308C 299:769 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3484ms total)
T308C 299:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3484ms total)
T308C 299:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3484ms total)
T308C 299:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3485ms total)
T308C 299:770 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3485ms total)
T308C 299:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3485ms total)
T308C 299:770 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 3485ms total)
T308C 299:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3485ms total)
T308C 299:770 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3485ms total)
T308C 299:770 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3485ms total)
T308C 299:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3485ms total)
T308C 299:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3485ms total)
T308C 299:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3488ms total)
T308C 299:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3493ms total)
T308C 299:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3488ms total)
T308C 299:779 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3488ms total)
T308C 299:779 JLINK_ReadReg(R0)  returns 0x00026E54 (0000ms, 3488ms total)
T308C 299:780 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3488ms total)
T308C 299:781 JLINK_WriteReg(R1, 0x00000E54)  returns 0x00 (0000ms, 3489ms total)
T308C 299:781 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3489ms total)
T308C 299:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3489ms total)
T308C 299:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3489ms total)
T308C 299:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3489ms total)
T308C 299:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3489ms total)
T308C 299:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3489ms total)
T308C 299:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3489ms total)
T308C 299:781 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3489ms total)
T308C 299:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3489ms total)
T308C 299:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3489ms total)
T308C 299:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3489ms total)
T308C 299:781 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3489ms total)
T308C 299:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3489ms total)
T308C 299:781 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 3489ms total)
T308C 299:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3489ms total)
T308C 299:781 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 3490ms total)
T308C 299:782 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3490ms total)
T308C 299:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3490ms total)
T308C 299:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 3490ms total)
T308C 299:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3493ms total)
T308C 299:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3497ms total)
T308C 299:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3493ms total)
T308C 299:789 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3493ms total)
T308C 299:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3493ms total)
T308C 299:850 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3494ms total)
T308C 299:851 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3494ms total)
T308C 299:851 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 3582ms total)
T308C 299:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 3587ms total)
T308C 299:954 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 3611ms total)
T308C 299:954  (0024ms, 3611ms total)
T308C 299:954 Closed (0024ms, 3611ms total)
